export default {
  navbar: {
    about: 'About Us',
    contacts: 'Contact Us',
    services: 'Services',
    faq: 'FAQ',
    home: 'Home',
    account: 'Account',
    link: 'Link',
  },
  mainHero: {
    title: 'The cheapest and most affordable flight tickets are here!',
    explore: 'Explore Now',
  },
  form: {
    from: 'From',
    to: 'To',
    departure: 'Departure',
    return: 'Return',
    economy: 'Economy',
    passengers: 'Passengers',
    search: 'Search flights',
    multiCity: 'Create multi-city route',
    class: 'Class',
  },
  ticket: {
    choose: 'Choose',
    buy: 'Buy',
    book: 'Book',
    cheapest: 'Cheapest',
    fastest: 'Fastest',
    hours: 'hours',
    onTheWay: 'on the way',
    layover: 'Layover',
  },
  footer: {
    companyDesc: 'Company description here',
    company: 'Company',
    quickLinks: 'Quick Links',
    contactUs: 'Contact us',
    address: 'Address of the company',
    copyright: '© 2025 Company Name. All rights reserved.',
    link: 'Link',
    about: 'About Us',
    services: 'Services',
    faq: 'FAQ',
    home: 'Home',
  },
  dropdownCurrency: {
    currency: {
      KZT: 'Kazakhstan Tenge',
      RUB: 'Russian Rouble',
      USD: 'US Dollar',
    },
    language: {
      EN: 'English',
      RU: 'Russian',
      KZ: 'Kazakh',
    },
  },
  business: 'Business',
  first: 'First',
  economy: 'Economy',
  cities: {
    Astana: 'Astana',
    Almaty: 'Almaty',
    Petropavlovsk: 'Petropavlovsk',
    Aktobe: 'Aktobe',
    Karagandy: 'Karagandy',
  },
  datetime: {
    hour: 'h',
    min: 'm',
  },

}