export default {
  navbar: {
    account: 'Аккаунт',
    link: 'Сілтеме',
  },
  mainHero: {
    title: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
    explore: 'Қазір зерттеу',
  },
  form: {
    from: 'Қайдан',
    to: 'Қайда',
    departure: 'Ұшу',
    return: 'Қайту',
    economy: 'Эконом',
    passengers: 'Жолаушылар',
    search: 'Рейстерді іздеу',
    multiCity: 'Бірнеше қала маршрутын жасау',
    class: 'Санат (класс)',
  },
  ticket: {
    buy: 'Купить',
    buy: 'Сатып алу',
    book: 'Брондау',
    cheapest: 'Ең арзан',
    fastest: 'Ең жылдам',
    hours: 'сағат',
    onTheWay: 'жолда',
    layover: 'Ауысу',
  },
  footer: {
    companyDesc: 'Компания сипаттамасы осында',
    company: 'Компания',
    quickLinks: 'Жылдам сілтемелер',
    contactUs: 'Бізбен байланыс',
    address: 'Компания мекенжайы',
    copyright: '© 2025 Компания атауы. Барлық құқықтар қорғалған.',
    link: 'Сілтеме',
  },
  dropdownCurrency: {
    currency: {
      KZT: 'Қазақстан теңгесі',
      RUB: 'Ресей рублі',
      USD: 'АҚШ доллары',
    },
    language: {
      EN: 'Ағылшын тілі',
      RU: 'Орыс тілі',
      KZ: 'Қазақ тілі',
    },
  },
  business: 'Бизнес',
  first: 'Бірінші класс',
  economy: 'Эконом',
  cities: {
    Astana: 'Астана',
    Almaty: 'Алматы',
    Petropavlovsk: 'Петропавловск',
    Aktobe: 'Актобе',
    Karagandy: 'Караганды',
  },
  datetime: {
    hour: 'с',
    min: 'м',
  },
}