.price-section {
  background: var(--color-lighter);
  padding: 32px 0;
}

.price-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.price-card {
  background: var(--white);
  border-radius: 18px;
  margin-bottom: 18px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  min-height: 72px;
  padding: 0 0;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}

.price-card-link {
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: var(--black);
  padding: 0 24px;
  min-height: 72px;
  position: relative;
}

.price-card-badge {
  position: absolute;
  top: -14px;
  left: 24px;
  padding: 2px 16px;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white);
  z-index: 2;
  white-space: nowrap;
}

.price-card-badge-dark {
  background: var(--color-dark);
}

.price-card-badge-light {
  background: var(--color-medium);
}

.price-card-article {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 100%;
  padding: 24px 0;
}

.price-card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 160px;
  margin-right: 32px;
}

.price-card-date {
    font-size: var(--small-font-size);
    padding-bottom: 10px;
}

.price-card-price {
  font-size: var(--big-font-size);
  font-weight: 700;
  color: #111;
  margin: 0 0 2px 0;
  letter-spacing: 1px;
}

.price-card-info {
  font-size: var(--normal-font-size);
  margin: 0;
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.choose-btn {
  background: none;
  border: none;
  border-radius: 10px;
  margin-left: 24px;
  cursor: pointer;
  color: var(--white);
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  padding: 12px 16px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.2s;
}

.choose-btn:hover {
  background-color: var(--color-darker);
}

@media (max-width: 700px) {
  .price-card-article {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 18px 0;
  }
  .price-card-info {
    margin: 0;
  }
  .choose-btn {
    margin-left: 0;
    margin-top: 8px;
  }
  .price-card-badge {
    left: 12px;
    top: -14px;
    font-size: 0.95rem;
    padding: 2px 10px;
  }
  .price-card__header {
    margin-right: 0;
  }
}