export default {
  navbar: {
    about: 'О нас',
    contacts: 'Контакты',
    services: 'Услуги',
    faq: 'Вопрос-ответ',
    home: 'Главная',
    account: 'Аккаунт',
    link: 'Ссылка',
  },
  mainHero: {
    title: 'Самые дешёвые и выгодные авиабилеты — у нас!',
    explore: 'Исследовать сейчас',
  },
  form: {
    from: 'Откуда',
    to: 'Куда',
    departure: 'Вылет',
    return: 'Возврат',
    economy: 'Эконом',
    passengers: 'Пассажиры',
    search: 'Найти рейсы',
    multiCity: 'Создать маршрут с несколькими городами',
    class: 'Класс',
  },
  ticket: {
    choose: 'Выбрать',
    buy: 'Купить',
    book: 'Бронировать',
    cheapest: 'Самый дешевый',
    fastest: 'Самый быстрый',
    hours: 'часов',
    onTheWay: 'в пути',
    layover: 'Пересадка',
  },
  footer: {
    companyDesc: 'Описание компании здесь',
    company: 'Компания',
    quickLinks: 'Быстрые ссылки',
    contactUs: 'Связаться с нами',
    address: 'Адрес компании',
    copyright: '© 2025 Название компании. Все права защищены.',
    link: 'Ссылка',
    about: 'О нас',
    services: 'Услуги',
    faq: 'Вопрос-ответ',
    home: 'Главная',
  },
  dropdownCurrency: {
    currency: {
      KZT: 'Казахстанский тенге',
      RUB: 'Российский рубль',
      USD: 'Доллар США',
    },
    language: {
      EN: 'Английский',
      RU: 'Русский',
      KZ: 'Казахский',
    },
  },
  business: 'Бизнес',
  first: 'Первый класс',
  economy: 'Эконом',
  cities: {
    Astana: 'Астана',
    Almaty: 'Алматы',
    Petropavlovsk: 'Петропавловск',
    Aktobe: 'Актобе',
    Karagandy: 'Караганда',
  },
  datetime: {
    hour: 'ч',
    min: 'м',
  },
}